BETTER_AUTH_SECRET=your_secret_key_here
BETTER_AUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Nodemailer Gmail credentials
GMAIL_USER=your_gmail_user_here
GMAIL_PASS=your_gmail_pass_here

